org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
MYAPP_RELEASE_STORE_FILE=<G:\TBS\Projects\register_driver_car\keystore.jks>
MYAPP_RELEASE_KEY_ALIAS=<tbslogistic>
MYAPP_RELEASE_STORE_PASSWORD=<tbslogistic>
MYAPP_RELEASE_KEY_PASSWORD=<tbslogistic>

